/****** PLACE YOUR CUSTOM STYLES HERE ******/
body {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	background: #051655;
	font-family: 微软雅黑, MicrosoftYahei, sans-serif;
	color: #fff;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
pre,
table,
blockquote,
input,
button,
select,
em,
textarea {
	margin: 0;
	font-weight: normal;
	margin: 0;
	padding: 0;
	list-style: none;
	font-style: normal;
}

html,
body {
	font-family: 微软雅黑, MicrosoftYahei, sans-serif;
	color: #fff;
	background: #00065b url(../img/bg.jpg);
	background-size: 100% 100%;
	background-position: 0 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

.wpbox {
	width: 100%;
	height: calc(100% - 10px)
}

.bnt {
	height: 9%;
	width: 100%;
	display: inline-block;
}

.left1 {
	width: 18%;
	height: calc(100% - 10%);
	float: left;
	padding-left: 2.2%;
	text-align: center;
}

.pleft1 {
	width: 18.6%;
	float: left;
	padding-left: 2.2%;
	text-align: center;
}

.puleft {
	padding-left: 2.2%;
	width: 35.2%;
	text-align: center;
	height: 100%
}

.puleft2 {
	width: 35%;
	height: 100%;
	padding-left: .4%
}

.mr_right {
	width: 25%;
	height: 100%
}

.left2 {
	width: 18%;
	float: left;
	height: 100%
}

.mrbox {
	float: left;
	width: 100%;
	height: 100%
}

.mrbox.prbox {
	float: left;
	width: 60%;
	height: 100%
}

.mrbox_bottom {
	float: left;
	width: 100%;
	height: 28%
}

.mrbox_top_midd {
	width: 68%;
	float: left;
	height: 100%;
}

.mrbox_topmidd {
	float: left;
	width: 100%;
	padding:20px 55px;
	height: 100%;
}

.amidd_bott,
.box {
	overflow: hidden;
}

.pmidd_bott {
	width: 100%;
	height: 57.4%;
}

.mrbox_top_right {
	float: right;
	width: 29.4%;
	padding-right: 1.4%;
	height: 100%
}

.mrbox_top {
	width: 100%;
	height: 62.4%;
}

.hdmrbox_top {
	width: 100%;
	height: 100%;
}

.tith2 {
	text-align: center;
	width: 100%;
	font-size: 12px;
	padding-top: 1.9%;
	font-weight: normal;
	letter-spacing: 2px;
	font-weight: normal;
	overflow: hidden;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.topbnt_left {
	width: 33%
}

.topbnt_left ul {
	padding-top: 38px;
	padding-left: 10%;
	width: 100%
}

.topbnt_left li {
	background: url(../img/bnt.png) center;
	font-size: 14px;
	line-height: 33px;
	background-repeat: no-repeat;
	width: 18%;
	height: 35px;
	float: left;
	text-align: center;
	margin-left: 1%
}

.topbnt_left li.active,.topbnt_left li:hover,
.topbnt_right li.active,.topbnt_right li:hover{
	background: url(../img/bntactive.png) no-repeat center;
}

.search-input{
	width: 200px;
	height: 30px;
	background: transparent;
	border: 1px solid #32479a;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	padding-left: 5px;
	color:#fff;
}

.search-input:hover{
	border-color: #3859dd!important;
}

.search-btn{
	background: transparent;
	padding: 6px 10px 7px 10px;
	text-decoration: none;
	font-size: 13px;
	margin-left: -5px;
	border: 1px solid #1d5070;
	color: #999;
}

.search-btn:hover{
	background: #043993;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color:gray;
    text-shadow: none;
    -webkit-text-fill-color: initial;
}

input:focus{
    border-color: #0078FF;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.topbnt_left li a {
	text-decoration: none;
	color: #fff;
}

.tith1 {
	width: 33%;
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
	letter-spacing: 8px;
	font-size: 30px;
}

.topbnt_right {
	padding-top: 2%;
	padding-right: 2.5%;
	width: 27%
}

.topbnt_right li {
	background: url(../img/bnt.png) center;
	font-size: 14px;
	line-height: 33px;
	background-repeat: no-repeat;
	width: 22%;
	height: 35px;
	float: right;
	text-align: center;
	margin-right: 1%
}

.topbnt_right li a {
	text-decoration: none;
	color: #fff;
}

.mrboxtm-map {
	background: url(../img/mapbg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: top center;
	width: 90%;
	margin-left: 4%;
	margin-top: 1%;
	height: 90%;
	position: relative;
}

.autocomplete-suggestions {
	color: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #144e85;
	background: #040b66;
	cursor: default;
	overflow: auto;
	-webkit-box-shadow: 1px 4px 3px rgb(50 50 50 / 64%);
	-moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
	box-shadow: 1px 4px 3px rgb(50 50 50 / 64%);
}
.autocomplete-suggestion,.autocomplete-no-suggestion {
	padding: 5px 5px;
	white-space: nowrap;
	overflow: hidden;
	font-size: 13px;
}

.autocomplete-selected {background: #4a499c;}
.autocomplete-suggestions strong { font-weight: bold; color:red; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
